<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MRI Buddy</title>
    <style>
        h2 {
            font-size: 32px;
            text-align: center;
            margin: 18px;
        }
        .container {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		
		.picture {
            margin: 5px;
			width: 35%;
            height:68vh;
            border-radius: 2%;
			float: left;
		}
		
		.info {
            margin: 20px;
			width: 70%;
			float: right;
            font-size: 22px;
		}

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="assets/images/image 1.png" alt="MRI-Buddy Logo">
            <ul>
              <li><a href="#Home">Home</a></li>
              <li><a href="#Contact">Contact</a></li>
              <li><a href="#Request Buddy">Request Buddy</a></li>
              <li><a href="#About">About</a></li>  
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>What is MRI</h2>
            <div class="container">
                <img class="picture" src="assets/images/mri scanner.png" alt="MRI Scanner">
                <article class="info">
                    <p>MRI stands for <strong>Magnetic Resonance Imaging.</strong> It is a medical imaging technique that uses a strong magnetic field and radio waves to generate detailed images of the inside of the body. This makes the MRI different from ionizing radiation based modalities such as X-Ray and Computed Tomography (CT)</p>
                    <p>MRI machines create high-resolution images of the body's internal structures, including organs, tissues, and bones, without the use of X-rays.</p>
                    <p>MRI is a non-invasive diagnostic tool and is often used to diagnose a wide range of medical conditions, including neurological disorders, joint and muscle problems, and cancer. It is also used to monitor the progress of treatment and to guide surgical procedures.</p>
                    <p>This can help your physician make a diagnosis and recommend the best treatment options for your condition.</p>
                    <p>MRI is a safe and painless procedure, although patients with metal implants or devices may not be able to undergo the test due to safety concerns.</p>
                    <p>If you have any metal implant or medical device implanted in your body, be sure to communicate it to your healthcare provider before proceeding to have your scan.</p>
                    
                </article>   
            </div>
        </article>
    </section>

    <footer>
        <div>
            <p>&copy; 2023 MRI-Buddy. All rights reserved.</p>
        </div>  
    </footer>
</body>
</html>